<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmOn | Filmes online</title>

    <!--links-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="container">
            <h2 class="logo">Film<span>On</span></h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Filmes</a>
                <a href="#">Séries</a>
                <a href="#">Documentários</a>
            </nav>
        </div><!--container-->
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="title">Whindersson Nunes: Adulto</h3>
                <p class="descricao">O megayoutuber Whindersson Nunes fala sobre seu começo humilde e muito mais em uma série de histórias divertidas e músicas engraçadas.</p>
                <div class="wraper-button">
                    <button role="button" class="btn">
                        <i class="fa fa-play"></i>
                        ASSISTIR AGORA</button>
                        <button role="button" class="btn">
                            <i class="fa fa-info"></i>
                            MAIS INFORMAÇÕES</button>
                </div><!--wraper-button-->
            </div><!--container-->

        </div><!--filme-principal-->
    </main>


<script src="https://kit.fontawesome.com/590d562b4d.js" crossorigin="anonymous"></script>
</body>
</html>